# jpa-magic-filter

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-pipeline.yml  gradle.yml  main.yml  publish-package-pipeline.yml
examples/java-gradle-reactive/: README.md  build.gradle  settings.gradle
examples/java-gradle-reactive/src/main/java/io/github/verissimor/examples/reactive/javagradlereactive/: JavaGradleReactiveApplication.java  LoadDataRunner.java
examples/java-gradle-reactive/src/main/java/io/github/verissimor/examples/reactive/javagradlereactive/configuration/: PageableWebFluxConfiguration.java
examples/java-gradle-reactive/src/main/java/io/github/verissimor/examples/reactive/javagradlereactive/controller/: UserController.java
examples/java-gradle-reactive/src/main/java/io/github/verissimor/examples/reactive/javagradlereactive/entity/: City.java  Gender.java  User.java
examples/java-gradle-reactive/src/main/java/io/github/verissimor/examples/reactive/javagradlereactive/repository/: CityRepository.java  R2dbcConfig.java  ReactiveSearchRepository.java  UserRepository.java
examples/java-gradle-reactive/src/main/resources/: application.yaml  schema.sql
examples/java-gradle-reactive/src/test/java/io/github/verissimor/examples/reactive/javagradlereactive/: JavaGradleReactiveApplicationTests.java
examples/java-maven-h2/: pom.xml
src/main/kotlin/com/verissimor/lib/jpamagicfilter/: EnableJpaMagicFilter.kt  FieldParser.kt  MagicFilter.kt  MagicFilterConfigurer.kt  PredicateParser.kt
src/main/kotlin/com/verissimor/lib/jpamagicfilter/domain/: FieldType.kt  FilterOperator.kt  ParsedField.kt
src/test/kotlin/com/verissimor/lib/jpamagicfilter/: BaseTest.kt  DemoApplication.kt  NestedClassTest.kt  SearchTypeTest.kt
(+69 files in other folders)
